<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <title>dindin</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <a href="index.html"><img class="logo-header" src="img/logo-header.png" alt="Dindin - Educação Financeira"></a>
        <nav>
            <ul>
                <li><a href="cursos.html">CURSOS</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="banner">
            <div>
                <h4>Educação Financeira é tudo de bom</h4>
                <p>Vem comigo que te mostro por onde começar</p>
                <a href="contato.html">quero saber mais</a>
            </div>
            <img src="img/ilustra-banner.png" alt="ilustação do banner de cabeçalho">
        </article>
        <section class="cursos">

            <article class="todos-cursos">

                <article class="link-cursos">
                    <img width="288px" height="270px" src="img/ilustra-investimento.png"
                        alt="Ilustração do curso de investimento para iniciantes">
                    <h2>Investimento para iniciantes</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla
                        pariatur.</p>
                    <a href="curso-investimento.html">começar agora</a>

                </article>



                <article class="link-cursos">
                    <img width="288px" height="270px" src="img/ilustra-poupando.png"
                        alt="Ilustração do curso poupando e rendendo">
                    <h2>Poupando e Rendendo</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla
                        pariatur.</p>
                    <a href="#">começar agora</a>

                </article>

                <article class="link-cursos">
                    <img width="288px" height="270px" src="img/ilustra-independencia.png"
                        alt="Ilustração do curso de Independência Financeira">
                    <h2>Independência Financeira</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla
                        pariatur.</p>
                    <a href="#">começar agora</a>

                </article>



        </section>

        <article class="feedback">
            <h3>O QUE FALAM SOBRE NÓS</h3>
            <article class="pessoas">
                <article>
                    <div>
                        <img src="img/icon-wally.png" alt="Foto de Wally">
                    </div>
                    <div>
                        <p>”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam.”</p>
                        <p class="who">Wally, 25</p>
                    </div>
                </article>
                <article>
                    <div>
                        <img src="img/icon-jaden.png" alt="Foto de Jaden Smith">
                    </div>
                    <div>
                        <p>”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam.”</p>
                        <p class="who">Jaden Smith, 23</p>
                    </div>
                </article>
                <article>
                    <div>
                        <img src="img/icon-whoopi.png" alt="Foto de Whoopi Goldberg">
                    </div>
                    <div>
                        <p>”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam.”</p>
                        <p class="who">Whoopi Goldberg, 37</p>
                    </div>
                </article>

                <article>
                    <div>
                        <img src="img/icon-jane.png" alt="Foto de Janes Joplin">
                    </div>
                    <div>
                        <p>”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam.”</p>
                        <p class="who">Janes Joplin, 29</p>
                    </div>
                </article>
                <article>
                </article>
            </article>
        </article>
        <article class="mais">
            <h3>MAIS CONTEÚDO PARA VOCÊ</h3>
            <article class="artigos">

                <article class="artigo">
                    <img src="img/Rectangle 16.png" alt="">
                    <h4>Itaque earum rerum</h4>
                    <p>hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
                        perferendis doloribus asperiores repellat.</p>
                </article>
                <article class="artigo">
                    <img src="img/Rectangle 16.png" alt="">
                    <h4>Itaque earum rerum</h4>
                    <p>hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
                        perferendis doloribus asperiores repellat.</p>
                </article>
                <article class="artigo">
                    <img src="img/Rectangle 16.png" alt="">
                    <h4>Itaque earum rerum</h4>
                    <p>hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
                        perferendis doloribus asperiores repellat.</p>
                </article>
            </article>
            <p><a href="blog.html">ver todos os posts</a></p>

        </article>


    </main>
    <footer>
        <div class="container">
            <a class="logo" href="index.html">
                <img src="img/logo-footer.png" alt="logo dindin - Educação Financeira"
                    title="dindin - Educação Financeira">
            </a>
            <nav>
                <ul>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div>
                <ul class="outros-links">
                    <li><a href="contato.html">Quero ser prof</a></li>
                    <li><a href="#" target="_blank">Aqui tem outro link</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>


</html>